# MarvelTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruizurraca/marveltest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruizurraca/marveltest/: MainActivity.kt  MarvelTestApp.kt
app/src/main/java/com/ruizurraca/marveltest/data/api/: MarvelApi.kt  MarvelApiCallGenerator.kt
app/src/main/java/com/ruizurraca/marveltest/data/models/: CallData.kt  CharacterResponse.kt  CommonDTO.kt  DataBaseResponse.kt  MarvelBaseResponse.kt
app/src/main/java/com/ruizurraca/marveltest/data/repository/: BaseRepository.kt  MarvelCharactersRepositoryImpl.kt
app/src/main/java/com/ruizurraca/marveltest/detail/data/api/: MarvelApi.kt  (+1 more)
app/src/main/java/com/ruizurraca/marveltest/detail/presentation/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ruizurraca/marveltest/di/: AppModule.kt  DetailModule.kt  ListModule.kt
app/src/main/java/com/ruizurraca/marveltest/domain/models/: CharactersData.kt  Common.kt  Result.kt
app/src/main/java/com/ruizurraca/marveltest/domain/repository/: MarvelCharactersRepository.kt
app/src/main/java/com/ruizurraca/marveltest/list/presentation/: MainActivity.kt
app/src/main/java/com/ruizurraca/marveltest/presentation/: MainActivity.kt
app/src/main/java/com/ruizurraca/marveltest/presentation/about/: AboutFragment.kt
app/src/main/java/com/ruizurraca/marveltest/presentation/home/: CharactersAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ruizurraca/marveltest/utils/: EndlessRecyclerViewScrollListener.java  StringExtensions.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_about.xml  fragment_detail.xml  fragment_home.xml  item_character.xml  view_character_detail.xml
app/src/main/res/menu/: menu_bottom_main.xml
app/src/main/res/navigation/: detail_nav.xml  main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ruizurraca/marveltest/: ExampleUnitTest.kt
app/src/test/java/com/ruizurraca/marveltest/data/repository/: MarvelCharactersRepositoryImplTest.kt
detail/: build.gradle
detail/src/androidTest/java/com/ruizurraca/list/: ExampleInstrumentedTest.kt
detail/src/main/: AndroidManifest.xml
detail/src/main/java/com/ruizurraca/detail/data/api/: MarvelApi.kt  MarvelApiCallGenerator.kt
detail/src/main/java/com/ruizurraca/detail/data/models/: CallData.kt  CharacterDTO.kt  CommonDTO.kt  DataBaseDTO.kt  MarvelBaseDTO.kt
detail/src/main/java/com/ruizurraca/detail/data/repository/: BaseRepository.kt  MarvelCharacterDetailRepositoryImpl.kt
detail/src/main/java/com/ruizurraca/detail/di/: DetailModule.kt
detail/src/main/java/com/ruizurraca/detail/domain/models/: CharactersData.kt  Common.kt  Result.kt
detail/src/main/java/com/ruizurraca/detail/domain/repository/: MarvelCharacterDetailRepository.kt
detail/src/main/java/com/ruizurraca/detail/presentation/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
detail/src/main/java/com/ruizurraca/detail/presentation/custom_views/: CharacterDetailView.kt
detail/src/main/java/com/ruizurraca/detail/presentation/models/: CharactersView.kt  CommonView.kt
detail/src/main/java/com/ruizurraca/detail/utils/: StringExtensions.kt
detail/src/main/res/drawable/: ic_hero_placeholder.xml
detail/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  view_character_detail.xml
detail/src/main/res/navigation/: detail_nav.xml
detail/src/main/res/values/: DIMENS.xml  strings.xml
detail/src/test/java/com/ruizurraca/detail/data/repository/: MarvelCharacterDetailRepositoryImplTest.kt
detail/src/test/java/com/ruizurraca/detail/presentation/: DetailViewModelTest.kt
detail/src/test/java/com/ruizurraca/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle
list/src/androidTest/java/com/ruizurraca/list/: ExampleInstrumentedTest.kt
list/src/main/: AndroidManifest.xml
list/src/main/java/com/ruizurraca/list/: ListActivity.kt
list/src/main/res/layout/: activity_list.xml
list/src/test/java/com/ruizurraca/list/: ExampleUnitTest.kt
(+40 files in other folders)
