// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.6.10"
  ext.dagger_version = "2.40.5"
  ext.nav_version_ktx = "2.5.0-alpha01"
  ext.mockito_version = "3.9.0"
  ext.core_ktx_version = "1.7.0"
  ext.appcompat_version = "1.4.1"
  ext.material_version = "1.5.0"
  ext.constraintlayout_version = "2.1.3"
  ext.mockk_version = "1.12.2"
  ext.jupiter_version = "5.8.2"
  ext.assertk_jvm_version = "0.25"
  ext.retrofit_version = "2.9.0"
  ext.logging_interceptor_version = "5.0.0-alpha.2"
  ext.gson_version = "2.8.9"
  ext.converter_gson_version = "2.9.0"
  ext.glide_version = "4.12.0"

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:7.0.4"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
    classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}