<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_nav"
    app:startDestination="@id/detailFragment">
    
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.ruizurraca.detail.presentation.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="char_id"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
</navigation>