<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ruizurraca.marveltest.presentation.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.ruizurraca.marveltest.presentation.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" >
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.ruizurraca.detail.presentation.DetailActivity"
        app:moduleName="MarvelTest.detail"
        android:label="activity_detail" >
        <argument
            android:name="char_id"
            app:argType="integer" />
    </activity>
</navigation>